<!DOCTYPE html>

<html>

<head>
   <link rel="stylesheet" href="style.css">
   <title>My first website</title>
</head>

<body>
   <div id="shadowBox">
      <h1 align="center" class="rainbow">Welcome to my personal website!</h1>
      <h2 class="rainbow">This website looks ass BUT ITLL BE BETTER AS THE DAYS GO ON</h2>
      <h2 class="rainbow">oh and also ty for checkin my website out lolz</h2>   
    
    </div>
   <div class="container">
      <a href="./page2"><h2>Click here to learn about me!</h2></a>
      <p>oh and also this is me :3</p>
      <img src="Images/is it all black.png" width="100">
      <p>this is currently my fav song ^^ (i currently only have it as a mp4 file)</p>
      <audio controls>
         <source src="Audio/Silva Hound ft. Odyssey Eurobeat - Come Alive (Original Mix).mp3">
      </audio>
      <button onclick="alertButton()">Click me 4 a surprise :D</button>
</body>

<script src="function.js"></script>

</html>